○BookMain.java  ▶default package
	- 3권의 도서정보(제목, 저자, 출판사 , 단가, 수량 ▶ BookDTO.java)
		객체배열 (book[])을 선언 및 생성하고 값을 할당
	- JAVA, 신용권, 한빛, 24000, 14
	- View, 김은옥, 삼양, 28000, 11
	- SQL, 개발팀, 한울, 15000, 19
	- 가격을 계산하는 메소드를 호출 :getPrice ()
	- 출력하는 메소드 호출 :display
	
○ BookDTO.java 	▶ com.hanul.book package
	- 멤버변수 선언 : title, name, company, cost, qty, price ▶정보은닉
	- 디폴트 생성자 메소드
	- 생성자 메소드 초기화 : 멤버변수 5개로 초기화 
	- Getters & Setters 메소드
	
○ BookDAO.java		▶ com.hanul.book package
	- 가격계산 메소드를 정의 : getPrice() → 단가 * 수량	
	- 출력 메소드 정의 :display() → 단, 금액의 경우 원화기호와 천단위 구분기호를 표시
	
	=========================================================================================
○ FruitMain.java ▶ default package
	- 5개의 과일정보 (과일명, 단가, 수량 ▶FruitDTO.java)를 저장할 
		객체배열(fruit[])을 선언 및 생성하고 값을 할당
	- 수박, 9000, 4		- 포도, 8500, 7		- 멜론, 5000, 10
	- 복숭아, 2000, 15 	- 사과, 1000, 8 
	- FruitDAO 객체를 생성하고 메소드를 호출 : 객체 생성시 객체배열(fruit[])을 매개변수로 전달     
	- 가격을 계산하는 메소드를 호출 : getPrice()
	- 가격의 내림차순으로 정렬하는 메소드를 호출  : prcieDescSort()
	- 출력하는 메소드를 호출  :display()
	
○ FruitDTO.java ▶com.hanul.fruit package
	- 멤버 변수 선언 : name , cost, qty, price  정보은닉
	- 디폴트 생성자 메소드
	- 생성자 메소드 초기화 : 멤버변수 3개로 초기화
	- Getters & Setters 메소드 4개	
	
○ FruitDAO.java ▶com.hanul.fruit package
	- 객체배열(fruit[])을 매개변수로 전달받는 생성자 메소드 구현 
	- 가격 계산 메소드 정의  : getPrice()
	- 가격의 내림차순으로 정렬 메소드 정의 : priceDescSort() 		내림차순은  j 에 i+1 
	- 출력 메소드 : display () → 원화기호와 천단위 구분기호 표시 	
	
	=========================================================================================


○ StudentMain.java ▶default package
	- 3명의 학생정보 ( 이름, 학번, 학과, C++, JAVA ▶StudentDTO.java)를 저장할 
		객체배열 (Student[])을 선언 및 생성하고 값을 할당
	- 홍길동, 20220701, 컴공과, 95.4, 90.3
	- 김길동, 20220702, 전산과, 85, 97.8
	- 나길동, 20220703, 정통과, 80.7,85.6
	- StudentDAO 객체 생성 시 객체배열 (student[])을 매개변수로 전달 
	- 총점을 계산하는 메소드를 호출 : getSum()
	- 평균을 구하는 메소드를 호출 : getAvg()
	- 평균의 내림차순으로 정렬하는 메소드를 호출 : avgDescSort()
	- 출력 메소드 : display()
	
○ StudentDTO.java ▶ com.hanul.student package 
	- 멤버변수 선언 : name, num, major, cpp, java, sum, avg ▶ 정보은닉 private
	- 디폴트 생성자 메소드
	- 생성자 메소드 초기화 : 멤버변수 5개로 초기화 sum, avg 빼고 
	- Getters & Setters 메소드
	
○ StudentDAO.java ▶ com.hanul.student package
	- 객체배열 (student[])을  매개변수로 전달받는 생성자 메소드 구현
	- 총점을 계산하는 메소드를 정의 : getSum()
	- 평균을 구하는 메소드를 정의 : getAvg()
	- 평균의 내림차순으로 정렬하는 메소드를 정의 : avgDescSort()
	- 출력 메소드 정의  : display() → 각 과목별 점수와 총점, 평균은 소수 첫째 자리까지 표시
	 	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	